    __ __ _____________   __   __    ___    ____
   / //_// ____/ ____/ | / /  / /   /   |  / __ )
  / ,<  / __/ / __/ /  |/ /  / /   / /| | / __  |
 / /| |/ /___/ /___/ /|  /  / /___/ ___ |/ /_/ /
/_/ |_/_____/_____/_/ |_/  /_____/_/  |_/_____/

======== Baby Heap 2021 ========
 line  CODE  JT   JF      K
=================================
 0000: 0x20 0x00 0x00 0x00000004  A = arch
 0001: 0x15 0x00 0x15 0xc000003e  if (A != ARCH_X86_64) goto 0023
 0002: 0x20 0x00 0x00 0x00000000  A = sys_number
 0003: 0x35 0x00 0x01 0x40000000  if (A < 0x40000000) goto 0005
 0004: 0x15 0x00 0x12 0xffffffff  if (A != 0xffffffff) goto 0023
 0005: 0x15 0x10 0x00 0x00000000  if (A == read) goto 0022
 0006: 0x15 0x0f 0x00 0x00000001  if (A == write) goto 0022
 0007: 0x15 0x0e 0x00 0x00000003  if (A == close) goto 0022
 0008: 0x15 0x0d 0x00 0x00000009  if (A == mmap) goto 0022
 0009: 0x15 0x0c 0x00 0x0000000a  if (A == mprotect) goto 0022
 0010: 0x15 0x0b 0x00 0x0000000b  if (A == munmap) goto 0022
 0011: 0x15 0x0a 0x00 0x0000000c  if (A == brk) goto 0022
 0012: 0x15 0x09 0x00 0x0000000f  if (A == rt_sigreturn) goto 0022
 0013: 0x15 0x08 0x00 0x00000014  if (A == writev) goto 0022
 0014: 0x15 0x07 0x00 0x0000003c  if (A == exit) goto 0022
 0015: 0x15 0x06 0x00 0x000000e7  if (A == exit_group) goto 0022
 0016: 0x15 0x05 0x00 0x0000013e  if (A == getrandom) goto 0022
 0017: 0x15 0x00 0x05 0x00000002  if (A != open) goto 0023
 0018: 0x20 0x00 0x00 0x0000001c  A = flags >> 32 # open(filename, flags, mode)
 0019: 0x15 0x00 0x03 0x00000000  if (A != 0x0) goto 0023
 0020: 0x20 0x00 0x00 0x00000018  A = flags # open(filename, flags, mode)
 0021: 0x15 0x00 0x01 0x00000000  if (A != 0x0) goto 0023
 0022: 0x06 0x00 0x00 0x7fff0000  return ALLOW
 0023: 0x06 0x00 0x00 0x00000000  return KILL
