Private Sub jk_Click() '402C38
  'Data Table: 401DD4
  loc_402A73: If ((Me.we.Text = vbNullString) Or (Me.er.Text = vbNullString)) Then
  loc_402A76:   End
  loc_402A7B: Else
  loc_402A90:   var_88 = Me.we.Text
  loc_402ABF:   var_8C = CStr(Asc(CStr(Left(var_88, 1))))
  loc_402AEB:   var_9C = CStr(Asc(CStr(Right(var_88, 1))))
  loc_402B17:   var_A0 = CStr(Asc(CStr(Right(var_88, 2))))
  loc_402B33:   var_98 = CStr((CDbl(var_8C & var_9C & var_A0) + CDbl(1)))
  loc_402B56:   var_9C = CStr((CDbl(var_8C & var_9C & var_A0) - CDbl(1)))
  loc_402B80:   If (var_98 > Me.er.Text) Then
  loc_402BA3:     If (var_9C < Me.er.Text) Then
  loc_402BEC:       Me.io.Caption = "This CrackMe is Registered to:   " & Me.we.Text & " " & Me.rt.Text
  loc_402C0A:     Else
  loc_402C17:       Me.io.Caption = "This CrackMe is:     UnRegistered"
  loc_402C1F:     End If
  loc_402C1F:     Exit Sub
  loc_402C20:   End If
  loc_402C2D:   Me.io.Caption = "This CrackMe is:   UnRegistered"
  loc_402C35:   Exit Sub
  loc_402C36: End If
  loc_402C36: Exit Sub
End Sub