VERSION 5.00
Begin VB.Form hk
  BackColor = &HFFFFC0&
  ScaleMode = 1
  AutoRedraw = False
  FontTransparent = True
  BorderStyle = 0 'None
  'Icon = n/a
  LinkTopic = "Form1"
  MaxButton = 0   'False
  MinButton = 0   'False
  ClientLeft = 0
  ClientTop = 0
  ClientWidth = 4665
  ClientHeight = 1680
  Begin CommandButton kl
    Caption = "About"
    BackColor = &HFFFFC0&
    Left = 0
    Top = 0
    Width = 4695
    Height = 375
    TabIndex = 4
    BeginProperty Font
      Name = "Century Gothic"
      Size = 20,25
      Charset = 0
      Weight = 700
      Underline = 0 'False
      Italic = 0 'False
      Strikethrough = 0 'False
    EndProperty
    Style = 1
  End
  Begin CommandButton hj
    Caption = "Cancel"
    BackColor = &HFFFFC0&
    Left = 3480
    Top = 840
    Width = 975
    Height = 495
    TabIndex = 6
    BeginProperty Font
      Name = "Comic Sans MS"
      Size = 8,25
      Charset = 0
      Weight = 700
      Underline = 0 'False
      Italic = 0 'False
      Strikethrough = 0 'False
    EndProperty
    Style = 1
  End
  Begin TextBox rt
    BackColor = &HC0C000&
    Left = 1080
    Top = 1080
    Width = 2175
    Height = 285
    TabIndex = 2
  End
  Begin CommandButton jk
    Caption = "Login"
    BackColor = &HFFFFC0&
    Left = 3480
    Top = 360
    Width = 975
    Height = 495
    TabIndex = 3
    BeginProperty Font
      Name = "Comic Sans MS"
      Size = 8,25
      Charset = 0
      Weight = 700
      Underline = 0 'False
      Italic = 0 'False
      Strikethrough = 0 'False
    EndProperty
    Style = 1
  End
  Begin TextBox er
    BackColor = &HC0C000&
    Left = 1080
    Top = 720
    Width = 2175
    Height = 285
    TabIndex = 1
  End
  Begin TextBox we
    BackColor = &HC0C000&
    Left = 1080
    Top = 360
    Width = 2175
    Height = 285
    TabIndex = 0
  End
  Begin Label io
    Caption = "This CrackMe is: UnRegistered"
    BackColor = &HFFFFC0&
    ForeColor = &H8000000D&
    Left = 0
    Top = 1440
    Width = 4695
    Height = 375
    TabIndex = 9
  End
  Begin Label Label3
    Caption = "Company"
    BackColor = &HFFFFC0&
    ForeColor = &H8000000D&
    Left = 360
    Top = 1080
    Width = 975
    Height = 255
    TabIndex = 8
  End
  Begin Label Label2
    Caption = "Serial"
    BackColor = &HFFFFC0&
    ForeColor = &H8000000D&
    Left = 360
    Top = 720
    Width = 855
    Height = 255
    TabIndex = 7
  End
  Begin Label Label1
    Caption = "Name"
    BackColor = &HFFFFC0&
    ForeColor = &H8000000D&
    Left = 360
    Top = 360
    Width = 975
    Height = 255
    TabIndex = 5
  End
End

Attribute VB_Name = "hk"

