C:\Users\Rivit\AppData\Local\Programs\Python\Python310\python.exe C:/Users/Rivit/AppData/Roaming/JetBrains/PyCharm2022.1/scratches/disass.py
0x0: PUSH3 0x75 (117)
0x3: PUSH2 0x0 (b'\x00')
0x5: PUSH2 0xa (b'\n')
0x7: PUSH2 0x3f (b'?')
0x9: PUSH2 0x65 (b'e')
0xb: PUSH2 0x76 (b'v')
0xd: PUSH2 0x69 (b'i')
0xf: PUSH2 0x6c (b'l')
0x11: PUSH2 0x61 (b'a')
0x13: PUSH2 0x20 (b' ')
0x15: PUSH2 0x74 (b't')
0x17: PUSH2 0x75 (b'u')
0x19: PUSH2 0x6f (b'o')
0x1b: PUSH2 0x20 (b' ')
0x1d: PUSH2 0x74 (b't')
0x1f: PUSH2 0x69 (b'i')
0x21: PUSH2 0x20 (b' ')
0x23: PUSH2 0x65 (b'e')
0x25: PUSH2 0x6b (b'k')
0x27: PUSH2 0x61 (b'a')
0x29: PUSH2 0x6d (b'm')
0x2b: PUSH2 0x20 (b' ')
0x2d: PUSH2 0x75 (b'u')
0x2f: PUSH2 0x6f (b'o')
0x31: PUSH2 0x79 (b'y')
0x33: PUSH2 0x20 (b' ')
0x35: PUSH2 0x6e (b'n')
0x37: PUSH2 0x61 (b'a')
0x39: PUSH2 0x43 (b'C')
0x3b: PUSH2 0xa (b'\n')
0x3d: PUSH2 0x58 (b'X')
0x3f: PUSH2 0x20 (b' ')
0x41: PUSH2 0x49 (b'I')
0x43: PUSH2 0x20 (b' ')
0x45: PUSH2 0x52 (b'R')
0x47: PUSH2 0x20 (b' ')
0x49: PUSH2 0x54 (b'T')
0x4b: PUSH2 0x20 (b' ')
0x4d: PUSH2 0x41 (b'A')
0x4f: PUSH2 0x20 (b' ')
0x51: PUSH2 0x4d (b'M')
0x53: PUSH2 0x20 (b' ')
0x55: PUSH2 0x65 (b'e')
0x57: PUSH2 0x68 (b'h')
0x59: PUSH2 0x74 (b't')
0x5b: PUSH2 0x20 (b' ')
0x5d: PUSH2 0x6f (b'o')
0x5f: PUSH2 0x74 (b't')
0x61: PUSH2 0x20 (b' ')
0x63: PUSH2 0x65 (b'e')
0x65: PUSH2 0x6d (b'm')
0x67: PUSH2 0x6f (b'o')
0x69: PUSH2 0x63 (b'c')
0x6b: PUSH2 0x6c (b'l')
0x6d: PUSH2 0x65 (b'e')
0x6f: PUSH2 0x57 (b'W')
0x71: PUSH3 print_str (315)
0x74: RET

; game loop
0x75: PUSH2 0x1 (b'\x01') ; start_pos
0x77: PUSH2 0x1 (b'\x01') ; start_pos
0x79: PUSH2 0x0 (b'\x00') ; start_pos
0x7b: GETC
0x7c: DUP1
0x7d: PUSH2 0x75 (b'u')
0x7f: SUB
0x80: PUSH3 decrease_second_var_by_one (160)
0x83: JZ
0x84: DUP1
0x85: PUSH2 0x64 (b'd')
0x87: SUB
0x88: PUSH3 increase_second_var_by_one (170)
0x8b: JZ
0x8c: DUP1
0x8d: PUSH2 0x6c (b'l')
0x8f: SUB
0x90: PUSH3 decrease_first_var_by_one (180)
0x93: JZ
0x94: DUP1
0x95: PUSH2 0x72 (b'r')
0x97: SUB
0x98: PUSH3 increase_first_var_by_one (192)
0x9b: JZ
0x9c: PUSH3 kill (251)
0x9f: RET

decrease_second_var_by_one: POP
0xa1: WRITE_MEM
0xa2: PUSH2 0x1 (b'\x01')
0xa4: SUB
0xa5: READ_MEM
0xa6: PUSH3 always_after_key_handler (204)
0xa9: RET

increase_second_var_by_one: POP
0xab: WRITE_MEM
0xac: PUSH2 0x1 (b'\x01')
0xae: ADD
0xaf: READ_MEM
0xb0: PUSH3 always_after_key_handler (204)
0xb3: RET

decrease_first_var_by_one: POP
0xb5: WRITE_MEM
0xb6: WRITE_MEM
0xb7: PUSH2 0x1 (b'\x01')
0xb9: SUB
0xba: READ_MEM
0xbb: READ_MEM
0xbc: PUSH3 always_after_key_handler (204)
0xbf: RET

increase_first_var_by_one: POP
0xc1: WRITE_MEM
0xc2: WRITE_MEM
0xc3: PUSH2 0x1 (b'\x01')
0xc5: ADD
0xc6: READ_MEM
0xc7: READ_MEM
0xc8: PUSH3 always_after_key_handler (204)
0xcb: RET

always_after_key_handler: WRITE_MEM
0xcd: WRITE_MEM
0xce: PUSH3 0xda (218)
0xd1: READ_MEM
0xd2: DUP1
0xd3: WRITE_MEM
0xd4: PUSH2 0x10 (b'\x10')
0xd6: PUSH3 0x147 (327)
0xd9: RET

0xda: SWAP
0xdb: DUP1
0xdc: WRITE_MEM
0xdd: ADD
0xde: READ_MEM
0xdf: SWAP
0xe0: READ_MEM
0xe1: SWAP
0xe2: READ_MEM
0xe3: SWAP
0xe4: WRITE_MEM
0xe5: PUSH3 0xef (239)
0xe8: READ_MEM
0xe9: PUSH2 0x2 (b'\x02')
0xeb: PUSH3 0x161 (353)
0xee: RET

0xef: PUSH3 0x7b (123)
0xf2: SWAP
0xf3: PUSH3 base_addr (372)
0xf6: ADD
0xf7: RET

; finish ok
input_ok: PUSH2 0x0 (b'\x00')
0xfa: POP RET

; end
kill: PUSH3 0x138 (312)
0xfe: PUSH2 0x0 (b'\x00')
0x100: PUSH2 0xa (b'\n')
0x102: PUSH2 0x2e (b'.')
0x104: PUSH2 0x65 (b'e')
0x106: PUSH2 0x75 (b'u')
0x108: PUSH2 0x72 (b'r')
0x10a: PUSH2 0x67 (b'g')
0x10c: PUSH2 0x20 (b' ')
0x10e: PUSH2 0x61 (b'a')
0x110: PUSH2 0x20 (b' ')
0x112: PUSH2 0x79 (b'y')
0x114: PUSH2 0x62 (b'b')
0x116: PUSH2 0x20 (b' ')
0x118: PUSH2 0x6e (b'n')
0x11a: PUSH2 0x65 (b'e')
0x11c: PUSH2 0x74 (b't')
0x11e: PUSH2 0x61 (b'a')
0x120: PUSH2 0x65 (b'e')
0x122: PUSH2 0x20 (b' ')
0x124: PUSH2 0x65 (b'e')
0x126: PUSH2 0x72 (b'r')
0x128: PUSH2 0x65 (b'e')
0x12a: PUSH2 0x77 (b'w')
0x12c: PUSH2 0x20 (b' ')
0x12e: PUSH2 0x75 (b'u')
0x130: PUSH2 0x6f (b'o')
0x132: PUSH2 0x59 (b'Y')
0x134: PUSH3 print_str (315)
0x137: RET

; finish
0x138: PUSH2 0x1 (b'\x01')
0x13a: POP RET

; print string
print_str: DUP1
0x13c: PUSH3 0x145 (325)
0x13f: JZ
0x140: PUTC
0x141: PUSH3 print_str (315)
0x144: RET

; print string end
0x145: POP
0x146: RET

0x147: PUSH2 0x0 (b'\x00')
0x149: WRITE_MEM
0x14a: WRITE_MEM
0x14b: DUP1
0x14c: PUSH3 0x15b (347)
0x14f: JZ
0x150: PUSH2 0x1 (b'\x01')
0x152: SUB
0x153: READ_MEM
0x154: DUP1
0x155: READ_MEM
0x156: ADD
0x157: PUSH3 0x149 (329)
0x15a: RET

0x15b: POP
0x15c: READ_MEM
0x15d: POP
0x15e: READ_MEM
0x15f: SWAP
0x160: RET

0x161: DUP1
0x162: PUSH3 0x171 (369)
0x165: JZ
0x166: PUSH2 0x1 (b'\x01')
0x168: SUB
0x169: WRITE_MEM
0x16a: DUP1
0x16b: ADD
0x16c: READ_MEM
0x16d: PUSH3 0x161 (353)
0x170: RET

0x171: POP
0x172: SWAP
0x173: RET

base_addr: PUSH3 kill (251)
0x177: RET

0x178: PUSH3 kill (251)
0x17b: RET

0x17c: PUSH3 kill (251)
0x17f: RET

0x180: PUSH3 kill (251)
0x183: RET

0x184: PUSH3 kill (251)
0x187: RET

0x188: PUSH3 kill (251)
0x18b: RET

0x18c: PUSH3 kill (251)
0x18f: RET

0x190: PUSH3 kill (251)
0x193: RET

0x194: PUSH3 kill (251)
0x197: RET

0x198: PUSH3 kill (251)
0x19b: RET

0x19c: PUSH3 kill (251)
0x19f: RET

0x1a0: PUSH3 kill (251)
0x1a3: RET

0x1a4: PUSH3 kill (251)
0x1a7: RET

0x1a8: PUSH3 kill (251)
0x1ab: RET

0x1ac: PUSH3 kill (251)
0x1af: RET

0x1b0: PUSH3 kill (251)
0x1b3: RET

0x1b4: PUSH3 kill (251)
0x1b7: RET

0x1b8: RET

0x1b9: NOP
0x1ba: NOP
0x1bb: NOP
0x1bc: RET

0x1bd: NOP
0x1be: NOP
0x1bf: NOP
0x1c0: RET

0x1c1: NOP
0x1c2: NOP
0x1c3: NOP
0x1c4: RET

0x1c5: NOP
0x1c6: NOP
0x1c7: NOP
0x1c8: RET

0x1c9: NOP
0x1ca: NOP
0x1cb: NOP
0x1cc: PUSH3 0x57f (1407)
0x1cf: RET

0x1d0: PUSH3 kill (251)
0x1d3: RET

0x1d4: RET

0x1d5: NOP
0x1d6: NOP
0x1d7: NOP
0x1d8: PUSH3 kill (251)
0x1db: RET

0x1dc: PUSH3 0x57f (1407)
0x1df: RET

0x1e0: RET

0x1e1: NOP
0x1e2: NOP
0x1e3: NOP
0x1e4: RET

0x1e5: NOP
0x1e6: NOP
0x1e7: NOP
0x1e8: PUSH3 kill (251)
0x1eb: RET

0x1ec: RET

0x1ed: NOP
0x1ee: NOP
0x1ef: NOP
0x1f0: PUSH3 kill (251)
0x1f3: RET

0x1f4: PUSH3 kill (251)
0x1f7: RET

0x1f8: PUSH3 kill (251)
0x1fb: RET

0x1fc: PUSH3 kill (251)
0x1ff: RET

0x200: PUSH3 kill (251)
0x203: RET

0x204: PUSH3 0x574 (1396)
0x207: RET

0x208: PUSH3 kill (251)
0x20b: RET

0x20c: PUSH3 kill (251)
0x20f: RET

0x210: PUSH3 kill (251)
0x213: RET

0x214: RET

0x215: NOP
0x216: NOP
0x217: NOP
0x218: PUSH3 kill (251)
0x21b: RET

0x21c: PUSH3 kill (251)
0x21f: RET

0x220: PUSH3 kill (251)
0x223: RET

0x224: RET

0x225: NOP
0x226: NOP
0x227: NOP
0x228: PUSH3 kill (251)
0x22b: RET

0x22c: RET

0x22d: NOP
0x22e: NOP
0x22f: NOP
0x230: PUSH3 kill (251)
0x233: RET

0x234: PUSH3 kill (251)
0x237: RET

0x238: RET

0x239: NOP
0x23a: NOP
0x23b: NOP
0x23c: RET

0x23d: NOP
0x23e: NOP
0x23f: NOP
0x240: RET

0x241: NOP
0x242: NOP
0x243: NOP
0x244: RET

0x245: NOP
0x246: NOP
0x247: NOP
0x248: RET

0x249: NOP
0x24a: NOP
0x24b: NOP
0x24c: RET

0x24d: NOP
0x24e: NOP
0x24f: NOP
0x250: RET

0x251: NOP
0x252: NOP
0x253: NOP
0x254: RET

0x255: NOP
0x256: NOP
0x257: NOP
0x258: RET

0x259: NOP
0x25a: NOP
0x25b: NOP
0x25c: RET

0x25d: NOP
0x25e: NOP
0x25f: NOP
0x260: PUSH3 kill (251)
0x263: RET

0x264: RET

0x265: NOP
0x266: NOP
0x267: NOP
0x268: PUSH3 kill (251)
0x26b: RET

0x26c: RET

0x26d: NOP
0x26e: NOP
0x26f: NOP
0x270: PUSH3 kill (251)
0x273: RET

0x274: PUSH3 kill (251)
0x277: RET

0x278: PUSH3 kill (251)
0x27b: RET

0x27c: RET

0x27d: NOP
0x27e: NOP
0x27f: NOP
0x280: PUSH3 kill (251)
0x283: RET

0x284: RET

0x285: NOP
0x286: NOP
0x287: NOP
0x288: PUSH3 kill (251)
0x28b: RET

0x28c: PUSH3 kill (251)
0x28f: RET

0x290: PUSH3 kill (251)
0x293: RET

0x294: PUSH3 kill (251)
0x297: RET

0x298: PUSH3 kill (251)
0x29b: RET

0x29c: RET

0x29d: NOP
0x29e: NOP
0x29f: NOP
0x2a0: PUSH3 kill (251)
0x2a3: RET

0x2a4: RET

0x2a5: NOP
0x2a6: NOP
0x2a7: NOP
0x2a8: PUSH3 0x574 (1396)
0x2ab: RET

0x2ac: RET

0x2ad: NOP
0x2ae: NOP
0x2af: NOP
0x2b0: PUSH3 kill (251)
0x2b3: RET

0x2b4: PUSH3 kill (251)
0x2b7: RET

0x2b8: RET

0x2b9: NOP
0x2ba: NOP
0x2bb: NOP
0x2bc: RET

0x2bd: NOP
0x2be: NOP
0x2bf: NOP
0x2c0: PUSH3 kill (251)
0x2c3: RET

0x2c4: RET

0x2c5: NOP
0x2c6: NOP
0x2c7: NOP
0x2c8: PUSH3 kill (251)
0x2cb: RET

0x2cc: PUSH3 0x57f (1407)
0x2cf: RET

0x2d0: RET

0x2d1: NOP
0x2d2: NOP
0x2d3: NOP
0x2d4: RET

0x2d5: NOP
0x2d6: NOP
0x2d7: NOP
0x2d8: PUSH3 kill (251)
0x2db: RET

0x2dc: RET

0x2dd: NOP
0x2de: NOP
0x2df: NOP
0x2e0: PUSH3 kill (251)
0x2e3: RET

0x2e4: RET

0x2e5: NOP
0x2e6: NOP
0x2e7: NOP
0x2e8: PUSH3 kill (251)
0x2eb: RET

0x2ec: RET

0x2ed: NOP
0x2ee: NOP
0x2ef: NOP
0x2f0: PUSH3 kill (251)
0x2f3: RET

0x2f4: PUSH3 kill (251)
0x2f7: RET

0x2f8: RET

0x2f9: NOP
0x2fa: NOP
0x2fb: NOP
0x2fc: PUSH3 kill (251)
0x2ff: RET

0x300: PUSH3 kill (251)
0x303: RET

0x304: RET

0x305: NOP
0x306: NOP
0x307: NOP
0x308: PUSH3 kill (251)
0x30b: RET

0x30c: PUSH3 kill (251)
0x30f: RET

0x310: PUSH3 kill (251)
0x313: RET

0x314: RET

0x315: NOP
0x316: NOP
0x317: NOP
0x318: PUSH3 kill (251)
0x31b: RET

0x31c: RET

0x31d: NOP
0x31e: NOP
0x31f: NOP
0x320: PUSH3 kill (251)
0x323: RET

0x324: RET

0x325: NOP
0x326: NOP
0x327: NOP
0x328: PUSH3 kill (251)
0x32b: RET

0x32c: RET

0x32d: NOP
0x32e: NOP
0x32f: NOP
0x330: PUSH3 kill (251)
0x333: RET

0x334: PUSH3 kill (251)
0x337: RET

0x338: RET

0x339: NOP
0x33a: NOP
0x33b: NOP
0x33c: PUSH3 kill (251)
0x33f: RET

0x340: RET

0x341: NOP
0x342: NOP
0x343: NOP
0x344: RET

0x345: NOP
0x346: NOP
0x347: NOP
0x348: RET

0x349: NOP
0x34a: NOP
0x34b: NOP
0x34c: RET

0x34d: NOP
0x34e: NOP
0x34f: NOP
0x350: RET

0x351: NOP
0x352: NOP
0x353: NOP
0x354: RET

0x355: NOP
0x356: NOP
0x357: NOP
0x358: PUSH3 kill (251)
0x35b: RET

0x35c: RET

0x35d: NOP
0x35e: NOP
0x35f: NOP
0x360: PUSH3 kill (251)
0x363: RET

0x364: RET

0x365: NOP
0x366: NOP
0x367: NOP
0x368: PUSH3 kill (251)
0x36b: RET

0x36c: RET

0x36d: NOP
0x36e: NOP
0x36f: NOP
0x370: PUSH3 kill (251)
0x373: RET

0x374: PUSH3 kill (251)
0x377: RET

0x378: RET

0x379: NOP
0x37a: NOP
0x37b: NOP
0x37c: PUSH3 kill (251)
0x37f: RET

0x380: RET

0x381: NOP
0x382: NOP
0x383: NOP
0x384: PUSH3 kill (251)
0x387: RET

0x388: PUSH3 kill (251)
0x38b: RET

0x38c: PUSH3 kill (251)
0x38f: RET

0x390: PUSH3 kill (251)
0x393: RET

0x394: PUSH3 kill (251)
0x397: RET

0x398: PUSH3 kill (251)
0x39b: RET

0x39c: RET

0x39d: NOP
0x39e: NOP
0x39f: NOP
0x3a0: PUSH3 kill (251)
0x3a3: RET

0x3a4: RET

0x3a5: NOP
0x3a6: NOP
0x3a7: NOP
0x3a8: PUSH3 kill (251)
0x3ab: RET

0x3ac: RET

0x3ad: NOP
0x3ae: NOP
0x3af: NOP
0x3b0: PUSH3 kill (251)
0x3b3: RET

0x3b4: PUSH3 kill (251)
0x3b7: RET

0x3b8: RET

0x3b9: NOP
0x3ba: NOP
0x3bb: NOP
0x3bc: PUSH3 kill (251)
0x3bf: RET

0x3c0: RET

0x3c1: NOP
0x3c2: NOP
0x3c3: NOP
0x3c4: RET

0x3c5: NOP
0x3c6: NOP
0x3c7: NOP
0x3c8: RET

0x3c9: NOP
0x3ca: NOP
0x3cb: NOP
0x3cc: RET

0x3cd: NOP
0x3ce: NOP
0x3cf: NOP
0x3d0: RET

0x3d1: NOP
0x3d2: NOP
0x3d3: NOP
0x3d4: RET

0x3d5: NOP
0x3d6: NOP
0x3d7: NOP
0x3d8: RET

0x3d9: NOP
0x3da: NOP
0x3db: NOP
0x3dc: RET

0x3dd: NOP
0x3de: NOP
0x3df: NOP
0x3e0: PUSH3 kill (251)
0x3e3: RET

0x3e4: RET

0x3e5: NOP
0x3e6: NOP
0x3e7: NOP
0x3e8: PUSH3 kill (251)
0x3eb: RET

0x3ec: RET

0x3ed: NOP
0x3ee: NOP
0x3ef: NOP
0x3f0: PUSH3 kill (251)
0x3f3: RET

0x3f4: PUSH3 kill (251)
0x3f7: RET

0x3f8: RET

0x3f9: NOP
0x3fa: NOP
0x3fb: NOP
0x3fc: PUSH3 kill (251)
0x3ff: RET

0x400: PUSH3 kill (251)
0x403: RET

0x404: PUSH3 kill (251)
0x407: RET

0x408: RET

0x409: NOP
0x40a: NOP
0x40b: NOP
0x40c: PUSH3 kill (251)
0x40f: RET

0x410: PUSH3 kill (251)
0x413: RET

0x414: PUSH3 kill (251)
0x417: RET

0x418: PUSH3 kill (251)
0x41b: RET

0x41c: PUSH3 kill (251)
0x41f: RET

0x420: PUSH3 kill (251)
0x423: RET

0x424: RET

0x425: NOP
0x426: NOP
0x427: NOP
0x428: PUSH3 kill (251)
0x42b: RET

0x42c: RET

0x42d: NOP
0x42e: NOP
0x42f: NOP
0x430: PUSH3 kill (251)
0x433: RET

0x434: PUSH3 kill (251)
0x437: RET

0x438: RET

0x439: NOP
0x43a: NOP
0x43b: NOP
0x43c: RET

0x43d: NOP
0x43e: NOP
0x43f: NOP
0x440: RET

0x441: NOP
0x442: NOP
0x443: NOP
0x444: PUSH3 kill (251)
0x447: RET

0x448: RET

0x449: NOP
0x44a: NOP
0x44b: NOP
0x44c: RET

0x44d: NOP
0x44e: NOP
0x44f: NOP
0x450: PUSH3 0x574 (1396)
0x453: RET

0x454: RET

0x455: NOP
0x456: NOP
0x457: NOP
0x458: RET

0x459: NOP
0x45a: NOP
0x45b: NOP
0x45c: PUSH3 kill (251)
0x45f: RET

0x460: RET

0x461: NOP
0x462: NOP
0x463: NOP
0x464: RET

0x465: NOP
0x466: NOP
0x467: NOP
0x468: PUSH3 kill (251)
0x46b: RET

0x46c: RET

0x46d: NOP
0x46e: NOP
0x46f: NOP
0x470: PUSH3 kill (251)
0x473: RET

0x474: PUSH3 kill (251)
0x477: RET

0x478: RET

0x479: NOP
0x47a: NOP
0x47b: NOP
0x47c: PUSH3 kill (251)
0x47f: RET

0x480: PUSH3 kill (251)
0x483: RET

0x484: PUSH3 kill (251)
0x487: RET

0x488: RET

0x489: NOP
0x48a: NOP
0x48b: NOP
0x48c: RET

0x48d: NOP
0x48e: NOP
0x48f: NOP
0x490: PUSH3 kill (251)
0x493: RET

0x494: RET

0x495: NOP
0x496: NOP
0x497: NOP
0x498: RET

0x499: NOP
0x49a: NOP
0x49b: NOP
0x49c: PUSH3 kill (251)
0x49f: RET

0x4a0: RET

0x4a1: NOP
0x4a2: NOP
0x4a3: NOP
0x4a4: PUSH3 kill (251)
0x4a7: RET

0x4a8: RET

0x4a9: NOP
0x4aa: NOP
0x4ab: NOP
0x4ac: RET

0x4ad: NOP
0x4ae: NOP
0x4af: NOP
0x4b0: PUSH3 kill (251)
0x4b3: RET

0x4b4: PUSH3 kill (251)
0x4b7: RET

0x4b8: RET

0x4b9: NOP
0x4ba: NOP
0x4bb: NOP
0x4bc: PUSH3 kill (251)
0x4bf: RET

0x4c0: RET

0x4c1: NOP
0x4c2: NOP
0x4c3: NOP
0x4c4: RET

0x4c5: NOP
0x4c6: NOP
0x4c7: NOP
0x4c8: RET

0x4c9: NOP
0x4ca: NOP
0x4cb: NOP
0x4cc: PUSH3 kill (251)
0x4cf: RET

0x4d0: PUSH3 kill (251)
0x4d3: RET

0x4d4: PUSH3 kill (251)
0x4d7: RET

0x4d8: RET

0x4d9: NOP
0x4da: NOP
0x4db: NOP
0x4dc: PUSH3 kill (251)
0x4df: RET

0x4e0: RET

0x4e1: NOP
0x4e2: NOP
0x4e3: NOP
0x4e4: PUSH3 kill (251)
0x4e7: RET

0x4e8: PUSH3 0x574 (1396)
0x4eb: RET

0x4ec: PUSH3 kill (251)
0x4ef: RET

0x4f0: PUSH3 kill (251)
0x4f3: RET

0x4f4: PUSH3 kill (251)
0x4f7: RET

0x4f8: RET

0x4f9: NOP
0x4fa: NOP
0x4fb: NOP
0x4fc: PUSH3 kill (251)
0x4ff: RET

0x500: RET

0x501: NOP
0x502: NOP
0x503: NOP
0x504: RET

0x505: NOP
0x506: NOP
0x507: NOP
0x508: RET

0x509: NOP
0x50a: NOP
0x50b: NOP
0x50c: RET

0x50d: NOP
0x50e: NOP
0x50f: NOP
0x510: PUSH3 kill (251)
0x513: RET

0x514: RET

0x515: NOP
0x516: NOP
0x517: NOP
0x518: RET

0x519: NOP
0x51a: NOP
0x51b: NOP
0x51c: PUSH3 0x574 (1396)
0x51f: RET

0x520: RET

0x521: NOP
0x522: NOP
0x523: NOP
0x524: PUSH3 kill (251)
0x527: RET

0x528: RET

0x529: NOP
0x52a: NOP
0x52b: NOP
0x52c: RET

0x52d: NOP
0x52e: NOP
0x52f: NOP
0x530: PUSH3 kill (251)
0x533: RET

0x534: PUSH3 kill (251)
0x537: RET

0x538: PUSH3 kill (251)
0x53b: RET

0x53c: PUSH3 kill (251)
0x53f: RET

0x540: PUSH3 kill (251)
0x543: RET

0x544: PUSH3 kill (251)
0x547: RET

0x548: PUSH3 kill (251)
0x54b: RET

0x54c: PUSH3 kill (251)
0x54f: RET

0x550: PUSH3 kill (251)
0x553: RET

0x554: PUSH3 kill (251)
0x557: RET

0x558: PUSH3 kill (251)
0x55b: RET

0x55c: PUSH3 kill (251)
0x55f: RET

0x560: PUSH3 kill (251)
0x563: RET

0x564: PUSH3 kill (251)
0x567: RET

0x568: PUSH3 kill (251)
0x56b: RET

0x56c: PUSH3 win (1413)
0x56f: RET

0x570: PUSH3 kill (251)
0x573: RET

0x574: WRITE_MEM
0x575: DUP1
0x576: PUSH3 kill (251)
0x579: JZ
0x57a: PUSH2 0x1 (b'\x01')
0x57c: SUB
0x57d: READ_MEM
0x57e: RET

0x57f: WRITE_MEM
0x580: PUSH2 0x1 (b'\x01')
0x582: ADD
0x583: READ_MEM
0x584: RET

win: POP
0x586: POP
0x587: POP
0x588: POP
0x589: PUSH3 input_ok (1486)
0x58c: PUSH2 0x0 (b'\x00')
0x58e: PUSH2 0xa (b'\n')
0x590: PUSH2 0x21 (b'!')
0x592: PUSH2 0x74 (b't')
0x594: PUSH2 0x69 (b'i')
0x596: PUSH2 0x20 (b' ')
0x598: PUSH2 0x65 (b'e')
0x59a: PUSH2 0x64 (b'd')
0x59c: PUSH2 0x61 (b'a')
0x59e: PUSH2 0x6d (b'm')
0x5a0: PUSH2 0x20 (b' ')
0x5a2: PUSH2 0x75 (b'u')
0x5a4: PUSH2 0x6f (b'o')
0x5a6: PUSH2 0x79 (b'y')
0x5a8: PUSH2 0x20 (b' ')
0x5aa: PUSH2 0x2c (b',')
0x5ac: PUSH2 0x73 (b's')
0x5ae: PUSH2 0x6e (b'n')
0x5b0: PUSH2 0x6f (b'o')
0x5b2: PUSH2 0x69 (b'i')
0x5b4: PUSH2 0x74 (b't')
0x5b6: PUSH2 0x61 (b'a')
0x5b8: PUSH2 0x6c (b'l')
0x5ba: PUSH2 0x75 (b'u')
0x5bc: PUSH2 0x74 (b't')
0x5be: PUSH2 0x61 (b'a')
0x5c0: PUSH2 0x72 (b'r')
0x5c2: PUSH2 0x67 (b'g')
0x5c4: PUSH2 0x6e (b'n')
0x5c6: PUSH2 0x6f (b'o')
0x5c8: PUSH2 0x43 (b'C')
0x5ca: PUSH3 print_str (315)
0x5cd: RET

input_ok: PUSH3 (248)
0x5d1: RET
