Gadgets information
============================================================
0x0000000000401159 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000401077 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040118b : add bh, bh ; loopne 0x4011f5 ; nop ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401208 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x4011a0
0x0000000000401158 : add byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x000000000040120a : add byte ptr [rax], al ; nop dword ptr [rax] ; jmp 0x4011a0
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x00000000004010d4 : add byte ptr [rax], al ; push 0xa ; jmp 0x401020
0x00000000004010e4 : add byte ptr [rax], al ; push 0xb ; jmp 0x401020
0x00000000004010f4 : add byte ptr [rax], al ; push 0xc ; jmp 0x401020
0x0000000000401104 : add byte ptr [rax], al ; push 0xd ; jmp 0x401020
0x0000000000401114 : add byte ptr [rax], al ; push 0xe ; jmp 0x401020
0x0000000000401124 : add byte ptr [rax], al ; push 0xf ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x0000000000401074 : add byte ptr [rax], al ; push 4 ; jmp 0x401020
0x0000000000401084 : add byte ptr [rax], al ; push 5 ; jmp 0x401020
0x0000000000401094 : add byte ptr [rax], al ; push 6 ; jmp 0x401020
0x00000000004010a4 : add byte ptr [rax], al ; push 7 ; jmp 0x401020
0x00000000004010b4 : add byte ptr [rax], al ; push 8 ; jmp 0x401020
0x00000000004010c4 : add byte ptr [rax], al ; push 9 ; jmp 0x401020
0x000000000040115e : add byte ptr [rax], al ; ret
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401012 ; call rax
0x000000000040115d : add byte ptr [rax], r8b ; ret
0x0000000000401359 : add byte ptr [rbp + rax - 0x18], dh ; paddw mm7, mm7 ; dec ecx ; ret
0x00000000004011f7 : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040118a : add dil, dil ; loopne 0x4011f5 ; nop ; ret
0x00000000004014cf : add dword ptr [rax + rcx + 0x48], esi ; cmp eax, 2 ; je 0x4014e8 ; jmp 0x401537
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004011f8 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x000000000040154a : add eax, 0xfffb20e8 ; dec ecx ; ret
0x00000000004013ec : add eax, 0xfffc7ee8 ; dec ecx ; ret
0x000000000040135b : add eax, 0xfffd0fe8 ; dec ecx ; ret
0x00000000004012b3 : add eax, 0xfffdb7e8 ; dec ecx ; ret
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x0000000000401157 : and byte ptr [rax], al ; add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000401535 : call qword ptr [rax + 0xb8]
0x00000000004012a3 : call qword ptr [rax - 0x7ba74b8]
0x0000000000401010 : call rax
0x00000000004014d3 : cmp eax, 2 ; je 0x4014e8 ; jmp 0x401537
0x00000000004014d2 : cmp rax, 2 ; je 0x4014e8 ; jmp 0x401537
0x00000000004012b8 : dec ecx ; ret
0x00000000004015a4 : fisttp word ptr [rax - 0x7d] ; ret
0x0000000000401042 : fisubr dword ptr [rdi] ; add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x000000000040115a : hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000401112 : jb 0x401143 ; add byte ptr [rax], al ; push 0xe ; jmp 0x401020
0x000000000040100e : je 0x401012 ; call rax
0x0000000000401185 : je 0x401190 ; mov edi, 0x4040a8 ; jmp rax
0x00000000004011c7 : je 0x4011d0 ; mov edi, 0x4040a8 ; jmp rax
0x00000000004014d0 : je 0x4014da ; cmp rax, 2 ; je 0x4014e8 ; jmp 0x401537
0x00000000004014d6 : je 0x4014e8 ; jmp 0x401537
0x000000000040103b : jmp 0x401020
0x0000000000401210 : jmp 0x4011a0
0x00000000004014d8 : jmp 0x401537
0x0000000000401425 : jmp 0xffffffffb9401427
0x000000000040118c : jmp rax
0x0000000000401102 : jp 0x401133 ; add byte ptr [rax], al ; push 0xd ; jmp 0x401020
0x00000000004012b9 : leave ; ret
0x0000000000401032 : loop 0x401063 ; add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x000000000040118d : loopne 0x4011f5 ; nop ; ret
0x00000000004011f2 : mov byte ptr [rip + 0x2eef], 1 ; pop rbp ; ret
0x00000000004010e2 : mov ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 0xb ; jmp 0x401020
0x0000000000401092 : mov dl, 0x2f ; add byte ptr [rax], al ; push 6 ; jmp 0x401020
0x0000000000401187 : mov edi, 0x4040a8 ; jmp rax
0x00000000004010b2 : movabs byte ptr [0x86800002f], al ; jmp 0x401020
0x000000000040118f : nop ; ret
0x000000000040115b : nop dword ptr [rax + rax] ; ret
0x000000000040120c : nop dword ptr [rax] ; jmp 0x4011a0
0x00000000004015bd : nop dword ptr [rax] ; ret
0x00000000004010f7 : or al, 0 ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010d7 : or al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010b7 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010c7 : or dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401186 : or dword ptr [rdi + 0x4040a8], edi ; jmp rax
0x00000000004010e7 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040135d : paddw mm7, mm7 ; dec ecx ; ret
0x00000000004015b4 : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004015b6 : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004015b8 : pop r14 ; pop r15 ; ret
0x00000000004015ba : pop r15 ; ret
0x00000000004015b3 : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004015b7 : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004011f9 : pop rbp ; ret
0x00000000004015bb : pop rdi ; ret
0x00000000004015b9 : pop rsi ; pop r15 ; ret
0x00000000004015b5 : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401122 : push 0x2f ; add byte ptr [rax], al ; push 0xf ; jmp 0x401020
0x00000000004010d6 : push 0xa ; jmp 0x401020
0x00000000004010e6 : push 0xb ; jmp 0x401020
0x00000000004010f6 : push 0xc ; jmp 0x401020
0x0000000000401106 : push 0xd ; jmp 0x401020
0x0000000000401116 : push 0xe ; jmp 0x401020
0x0000000000401126 : push 0xf ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x0000000000401066 : push 3 ; jmp 0x401020
0x0000000000401076 : push 4 ; jmp 0x401020
0x0000000000401086 : push 5 ; jmp 0x401020
0x0000000000401096 : push 6 ; jmp 0x401020
0x00000000004010a6 : push 7 ; jmp 0x401020
0x00000000004010b6 : push 8 ; jmp 0x401020
0x00000000004010c6 : push 9 ; jmp 0x401020
0x0000000000401016 : ret
0x0000000000401072 : ret 0x2f
0x0000000000401062 : retf 0x2f
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401052 : shr byte ptr [rdi], cl ; add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x00000000004015c5 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004015c4 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401188 : test al, 0x40 ; add dil, dil ; loopne 0x4011f5 ; nop ; ret
0x000000000040100c : test eax, eax ; je 0x401012 ; call rax
0x0000000000401183 : test eax, eax ; je 0x401190 ; mov edi, 0x4040a8 ; jmp rax
0x00000000004011c5 : test eax, eax ; je 0x4011d0 ; mov edi, 0x4040a8 ; jmp rax
0x000000000040100b : test rax, rax ; je 0x401012 ; call rax

Unique gadgets found: 121
